# TilemapGame

./: TilemapGame.sln
TilemapGame/: ASSET_SOURCES.txt  Candy.cs  Constants.cs  CubeCandy.cs  Player.cs  Program.cs  RandomHelper.cs  ScreenFactory.cs  Tilemap.cs  TilemapGame.cs  TilemapGame.csproj
TilemapGame/Collisions/: BoundingCircle.cs  BoundingRectangle.cs  CollisionHelper.cs
TilemapGame/Content/: ASSET_SOURCES.txt  CC BY-NC-SA 4.0  Content.mgcb  TilemapDetails.txt  TilemapVariationOne.txt  TilemapVariationTwo.txt
TilemapGame/ParticleSystem/: IParticleEmitter.cs  Particle.cs  ParticleSystem.cs  SnowParticleSystem.cs
TilemapGame/Screens/: BackgroundScreen.cs  GamePlayScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  PauseMenuScreen.cs  PlayerEventIndexEventArgs.cs  RestartGameScreen.cs
TilemapGame/Sprites/: Candy.cs  CubeCandy.cs  Player.cs
TilemapGame/StateManagement/: GameScreen.cs  IScreenFactory.cs  InputAction.cs  InputState.cs  ScreenManager.cs  ScreenState.cs
